<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/md_header_pane"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/md_movie_title"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="3"
            android:autoSizeTextType="uniform"
            android:gravity="center|center_horizontal"
            android:padding="5dp"
            android:text="TITLE"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/md_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="2010"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/md_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="2h 4m"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/md_rating_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/md_imdb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="10"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/md_rotten_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="10"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/md_rating_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/md_imdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.82"
            android:gravity="center"
            android:padding="5dp"
            android:text="IMDB Rating"
            android:visibility="visible" />

        <TextView
            android:id="@+id/md_rotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Rotten Tomatoes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/md_cast_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/md_director_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="XXX_YYY"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/md_stars_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="XXX_YYYY"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>